{
  "manifest_version": 3,
  "name": "__MSG_manifest_name__",
  "short_name": "__MSG_manifest_short_name__",
  "description": "__MSG_manifest_description__",
  "version": "2024.9.10",
  "default_locale": "en",
  "action": {
    "default_icon": {
      "16": "icon/light/16.png",
      "32": "icon/light/32.png",
      "48": "icon/light/48.png",
      "128": "icon/light/128.png"
    },
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "js/backgroundScript.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ],
      "js": [
        "js/contentScript.js"
      ]
    }
  ],
  "icons": {
    "16": "icon/light/16.png",
    "32": "icon/light/32.png",
    "48": "icon/light/48.png",
    "128": "icon/light/128.png"
  },
  "permissions": [
    "clipboardRead",
    "clipboardWrite",
    "storage"
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "js/injectedScript.js"
      ],
      "matches": [
        "*://*/*"
      ]
    }
  ]
}
